name: testerra-framework-test-2
on: push
jobs:



  test-testerra:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '11'
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Build Testerra
        run: ./gradlew clean compileJava compileTestJava buildReport

      - name: Prepare Status Tests
        run: |
          cd integration-tests
          sudo ../gradlew test -Ppretest=true -Dlog4j2.configurationFile=src/test/resources/log4j2-pretest.xml -DwithJacoco -Dtt.browser=chromeHeadless -Dtt.selenium.server.host= -Dtt.selenium.server.url=
          sudo chmod -R a+r test-report/*
      - name: Publish artifacts - Prepare Status Tests
        uses: actions/upload-artifact@v4
        with:
          name: PreTest Status
          path: integration-tests/test-report
      - name: Publish PreTest Status report
        uses: PavanMudigonda/html-reporter-github-pages@v1.3
        with:
          test_results: integration-tests/test-report/report-ng
          keep_reports: 2
          gh_pages: master
          workflow_name: ${{ github.workflow }}
          env: pretest_status

