name: First Test
on: push
jobs:
  test-testerra:
    runs-on: ubuntu-latest
    steps:
      - name: First step
        run: echo "Hello World!"
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          cache: 'gradle'
          java-version: '17'
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@latest
      - name: Build Testerra
        run: |
          ls -la
          ./gradlew clean compileJava compileTestJava buildReport

      - name: Prepare Status Tests
        if: always()
        run: |
          cd integration-tests
          ../gradlew test -P pretest=true -D log4j2.configurationFile=src/test/resources/log4j2-pretest.xml
          mkdir -p integration-tests/report-pretest-status
          cp -r integration-tests/report-pretest-status/* integration-tests/report-pretest-status/
      - name: Publish artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: testerra-report/report-pretest-status
          path: integration-tests/report-pretest-status

      - name: Prepare Report Tests 1
        if: always()
        run: |
          cd report-ng-tests
          ../gradlew test -P pretest=true
          mkdir -p report-ng-tests/src/test/resources/reports/report-generated-status
          cp -r report-ng-tests/src/test/resources/reports/report-generated-status/* report-ng-tests/src/test/resources/reports/report-generated-status/
      - name: Publish artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: testerra-report/report-test
          path: integration-tests/report-test

      - name: Prepare Report Tests 2
        if: always()
        run: |
          cd report-ng-tests
          ../gradlew test -P pretestExtended=true
          mkdir -p report-ng-tests/src/test/resources/reports/report-extended-status
          cp -r report-ng-tests/src/test/resources/reports/report-extended-status/* report-ng-tests/src/test/resources/reports/report-extended-status/
      - name: Publish artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: testerra-report/report-test-2
          path: integration-tests/report-test-2
