name: Testerra Framework Test
on: push
jobs:
  test-testerra:
    runs-on: ubuntu-latest
    steps:
      - name: First step
        run: echo "Hello World!"
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          cache: 'gradle'
          java-version: '11'
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Build Testerra
        run: ./gradlew clean compileJava compileTestJava buildReport

      - name: Prepare Status Tests
        run: |
          cd integration-tests
          sudo ../gradlew test -Ppretest=true -Dlog4j2.configurationFile=src/test/resources/log4j2-pretest.xml -DwithJacoco
          sudo chmod -R a+rwx test-report/*
      - name: Publish artifacts - Prepare Status Tests
        uses: actions/upload-artifact@v4
        with:
          name: PreTest Status
          path: integration-tests/test-report

      - name: Prepare Report Tests 1
        run: |
          cd report-ng-tests
          sudo ../gradlew test -P pretest=true
          sudo chmod -R a+rwx src/test/resources/reports/report-generated-status/*
      - name: Publish artifacts - PreTest ReportNG 1
        uses: actions/upload-artifact@v4
        with:
          name: PreTest ReportNG 1
          path: report-ng-tests/src/test/resources/reports/report-generated-status

      - name: Prepare Report Tests 2
        run: |
          cd report-ng-tests
          sudo ../gradlew test -P pretestExtended=true
          sudo chmod -R a+rwx src/test/resources/reports/report-extended-status/*
      - name: Publish artifacts - PreTest ReportNG 2
        uses: actions/upload-artifact@v4
        with:
          name: PreTest ReportNG 2
          path: report-ng-tests/src/test/resources/reports/report-extended-status

