name: First Test
on: push
jobs:
  test-testerra:
    runs-on: ubuntu-latest
    steps:
      - name: First step
        run: echo "Hello World!"
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          cache: 'gradle'
          java-version: '11'
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@latest
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Build Testerra
        run: ./gradlew clean compileJava compileTestJava buildReport >/dev/null || true

      - name: Prepare Status Tests
        run: |
          cd integration-tests
          sudo ../gradlew test -Ppretest=true -Dlog4j2.configurationFile=src/test/resources/log4j2-pretest.xml -DwithJacoco
          cd ..
          mkdir -p integration-tests/report-pretest-status
          sudo cp -r integration-tests/test-report/* integration-tests/report-pretest-status/
          sudo chmod -R a+rwx integration-tests/report-pretest-status/*
      - name: Publish artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pretest-status
          path: integration-tests/report-pretest-status

      - name: Prepare Report Tests 1
        run: |
          cd report-ng-tests
          sudo ../gradlew test -P pretest=true
      - name: Publish artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pretest-reportng-1
          path: report-ng-tests/src/test/resources/reports/report-generated-status

      - name: Prepare Report Tests 2
        run: |
          cd report-ng-tests
          sudo ../gradlew test -P pretestExtended=true
      - name: Publish artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pretest-reportng-2
          path: report-ng-tests/src/test/resources/reports/report-extended-status