name: First Test
on: push
jobs:
  test-testerra:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        gradle-task: [ 'check' ]
    steps:
      - name: First step
        run: echo "Hello World!"
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          cache: 'gradle'
          java-version: '11'
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@latest
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Build Testerra
        run: |
          ls -la
          ./gradlew clean compileJava compileTestJava buildReport

      - name: Prepare Status Tests
        run: |
          cd integration-tests
          ../gradlew test -P pretest=true -D log4j2.configurationFile=src/test/resources/log4j2-pretest.xml
          mkdir -p integration-tests/report-pretest-status
          cp -r integration-tests/report-pretest-status/* integration-tests/report-pretest-status/
      - name: Info
        run: pwd
      - name: Publish artifacts
        uses: actions/upload-artifact@v4
        with:
          name: report-pretest-status
          path: integration-tests/test-report
