name: First Test
on: push
jobs:
  my-job-1:
    runs-on: ubuntu-latest
    steps:
      - name: First step
        run: echo "Hello World!"
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          cache: 'gradle'
          java-version: '17'
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Build Testerra
        run: |
          ls -la
          ./gradlew clean compileJava compileTestJava buildReport

      - name: Prepare Status Tests
        run: |
          ./gradlew test -P pretest=true -D log4j2.configurationFile=src/test/resources/log4j2-pretest.xml
          mkdir -p integration-tests/report-pretest-status
          cp -r integration-tests/report-pretest-status/* integration-tests/report-pretest-status/

      - name: Prepare Report Tests 1
        run: |
          ./gradlew test -Pmodule=report-ng-tests \
            -Pargs="-Ppretest=true" \
            -PtestName="PreTest ReportNG 1" \
            -PoutputDir="/src/test/resources/reports/report-generated-status"
          mkdir -p report-ng-tests/src/test/resources/reports/report-generated-status
          cp -r report-ng-tests/src/test/resources/reports/report-generated-status/* report-ng-tests/src/test/resources/reports/report-generated-status/

      - name: Prepare Report Tests 2
        run: |
          ./gradlew test -Pmodule=report-ng-tests \
            -Pargs="-PpretestExtended=true" \
            -PtestName="PreTest ReportNG 2" \
            -PoutputDir="/src/test/resources/reports/report-extended-status"
          mkdir -p report-ng-tests/src/test/resources/reports/report-extended-status
          cp -r report-ng-tests/src/test/resources/reports/report-extended-status/* report-ng-tests/src/test/resources/reports/report-extended-status/

      - name: Run Tests
        run: |
          ./gradlew clean test
      - name: Last step
        run: echo "End of workflow!"